<!DOCTYPE html>
<html>
    <head>
        <title>
            Sinop
        </title>
        <link rel="icon" type="image/png" href="image/sinop.png">
        <style>
            pre {
            font-family: "Times New Roman", serif;
            text-align: justify;
            white-space: pre-wrap;
            margin: 20px auto;
            padding: 10px 20px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 1200px;
        }
            h1{
                font-family: "Castellar",serif;
                text-align: center;
                margin: 20px 0;
                color:rgb(39, 89, 133)
            }
            nav {
                background-color: rgb(62, 62, 44);     /*Navigasyon Çubuğunun arkasını full gri yapar.*/
                text-align: center;
                padding: 20px;
                display: flex;
                justify-content: space-between;
            }
            nav a {
                flex:1;
                text-align: center;
                color: white;
                text-decoration: none;
                margin: 0 15px;
                font-weight: bold;
                font-size: 18px;
            }
            nav a:hover {
                color: skyblue;
            }
            img{
                display: block;
                margin: 50px auto;
                max-width: 100% ;
                height: auto;
            }
            table {
                margin: 20px auto;
                border-collapse: collapse;
                width: 80%;
                background: #fff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                overflow: hidden;
            }
            th, td {
                border: 1px solid #ddd;
                text-align: center;
                padding: 8px;
            }
            th {
                background-color: rgb(39, 89, 133);
                color: white;
            }
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
        </style>
    </head>
    
    <body style="background-color: rgb(232, 232, 160);">
        <h1><a align="center">SİNOP</a></h1><br><br>
        <nav>
        <a href="tarih.html">Tarih</a>
        <a href="mekan.html">Mekanlar</a>
        <a href="yemek.html">Yemek</a>
        <a href="kültür.html">Kültür</a>
        <a href="sanat.html">Şarkı</a>
        </nav>
        <pre>
            Sinop, Türkiye'nin Karadeniz Bölgesi'nin batı karadeniz bölümünde bulunan Sinop ilinin merkezi olan şehirdir. Karadeniz kıyısında, Boztepe Burnu'nun karayla birleşme noktasında yer alır. Sinop Kalesi, tarihi ve turizm açısından kentin en ilginç yeridir. Türkiye'nin kuzeyde en uç noktası olan İnceburun Sinop ilindedir. Sinop ilk çağda "Paflagonya" adı verilen bölge içindedir. Anadolu'nun kuzey sahilleri ile Kırım yarımadası arasında deniz ticaretinde önemli bir rol oynamıştır. Önemli bir doğal liman konumundadır. Aynı zamanda Sinop yaklaşık 55 bin kişi olan şehir merkezi nüfusuyla Türkiye'nin en küçük illerinden biridir.
        </pre>
        <img src="image/snp2.png"
        height="350"
        width="400"
        alt="Sinop Şahin Tepesi">
        <table>
            <tr>
                <th>Şehir</th>
                <th>Sinop</th>
            </tr>
            <tr>
                <td>Nüfus</td>
                <td>229.716 (2023)</td>
            </tr>
            <tr>
                <td>Plaka Kodu</td>
                <td>57</td>
            </tr>
            <tr>
                <td>Posta Kodları</td>
                <td>57000, 57002, 57010</td>
            </tr>
            <tr>
                <td>İklim</td>
                <td>Karadeniz iklimi ile İç Anadolu iklimi arasında geçiş bölgesi iklimi</td>
            </tr>
            <tr>
                <td>Rakım</td>
                <td>28m</td>
            </tr>
            
            <tr>
                <td>Koordinat</td>
                <td>Kuzey, 41.02-42.282    Doğu, 33.965-35.746 </td>
            </tr>
        </table>
    </body>
</html>