<!DOCTYPE html>
<html>
    <head>
        <title>Mekanlar</title>
        <link rel="icon" type="image/png" href="image/sinop.png">
        <style>
            body {
                font-family: "Arial", sans-serif;
                background-color: rgb(232, 232, 160); /* Aynı arka plan rengi */
                margin: 0;
                padding-bottom: 50px;
            }
            h1 {
                font-family: "Castellar", serif; /* Aynı başlık fontu */
                text-align: center;
                margin: 20px 0;
                color: rgb(39, 89, 133); /* Başlık rengi */
            }
            h1 a {
                color: rgb(39, 89, 133);
                text-decoration: none;
            }
            h1 a:hover {
                color: rgb(52, 117, 190); /* Fareyle üzerine geldiğimizde bırakılacak gölge rengi */
            }
            pre {
                font-family: "Times New Roman", serif; /* İçerik fontu */
                text-align: justify;
                white-space: pre-wrap;
                margin: 20px auto;
                padding: 20px;
                background: #fff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                max-width: 1200px;
                line-height: 1.6;
            }
            .images-container {
                display: flex; 
                justify-content: flex-start;
                gap: 30px; 
                margin: 40px 0; 
            }
    
           
            img {
                max-width: 400px;
                height: 300px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
                margin-left: 75px; 
            }
        </style>
    </head>
    <body>
        <h1>
            <a href="index.html">
                Sinop'un Gezilecek yerleri
            </a>   
        </h1><br>
        <h3>Sinop Eski Cezaevi-Sinop Eski Tersanesi</h3><br>
        <pre>
            Üç yanı deniz olan ve tarihî Sinop Kalesi duvarlarının içerisinde yer alan cezaevine ev sahipliği yapan kale, yaklaşık 4000 yıl önce Gaskalılar tarafından yapılmıştır. Yunanlar, Pontus, Roma, Bizans, Selçuklu ve Osmanlılar kendi dönemlerinde kaleyi korumuş ve güçlendirmişlerdir. Kalenin cezaevi olarak kullanımına ait en eski belgeler ise 1568 yılına dayanmaktadır. Evliya Çelebi seyahatnamesinde bu zindandan şöyle bahsetmiştir;

"Büyük ve korkunç bir kaledir. 300 demir kapısı, dev gibi gardiyanları, kolları demir parmaklıklara bağlı ve her birinin bıyığından 10 adam asılır nice azılı mahkûmları vardır. Burçlarında gardiyanlar ejderha gibi dolaşır. Tanrı korusun, oradan mahkûm kaçırtmak değil, kuş bile uçurtmazlar."

İç kalenin resmi olarak zindana dönüşmesi ise 1887 yılında olmuştur. O dönem Sinop Mutasarrıfı Veysel Paşa yeni binalarla birlikte bir de hamam eklemiştir. 1939 yılında da çocuk hapishanesi olarak kullanılmak üzere bir bina daha yapılmıştır.

Sabahattin Ali, “Duvar” adlı öyküsünde Sinop Cezaevi’ni şu sözlerle anlatmıştır:

“Uzun zamanlar deniz kenarında ve surlar içindeki bir hapishanede kaldım. Kalın duvarlara vuran suların sesi taş oralarda çınlar ve uzak yolculuklara çağırırdı. Tüylerinden sular damlayarak surların arkasında yükseliveren deniz kuşları demir parmaklıklara hayretle gözlerini kırparak bakarlar ve hemen uzaklaşırlardı.”

Kırım Hanı II. Devlet Giray, Gürcü Nusret, Sabahattin Ali, Refik Halit Karay, Mustafa Suphi, Ahmet Bedevi Kuran, Ruhi Su, Burhan Felek, Zekeriya Sertel, Refi' Cevad Ulunay, Celal Zühtü Benneci, Hüseyin Hilmi, Osman Cemal Kaygılı, Kerim Korcan, Osman Deniz bu cezaevinde yatmış bazı isimlerdir.
        </pre>
        <div class=".images-container">
            <img src="image/snp6.png">
            <img src="image/snp9.png">
            <img src="image/snp8.png">
        </div><br><br>
        <h3>Erfelek Şelaleri</h3><br>
        <pre>
            Tatlıca Şelaleleri, Erfelek Şelaleleri veya Tatlıca takım şelaleleri, Sinop'un Erfelek ilçesine bağlı Tatlıca köyü yakınlarındaki sıra şelalelerdir. Tatlıca irili ufaklı 28 ayrı şelale barındırmaktadır. Şelaleler Karasu Çayı üzerindedir. Burada tırmanma ve trekking yapılabilir. Şelale kenarındaki oyuklar ve taş şekiller basamak olarak kullanılıp yukarı tırmanılır. 28 şelaleden, ilk şelaleye tırmanılamaz. Bu şelaleyi dönüş yolundan geçmek gerekir. Bazı şelalelerden yukarı, dönüş yoluna çıkış vardır. Bu dönüş yolu ise sadece doğada yürümek için de kullanılabilir. Dönüş yolu üstünde çay bahçeleri vardır. Şelalelerin en tepesinde de bir cafe bulunmaktadır. Son yıllarda şelaleleri ziyaret sayısı fazlalaşmıştır.

1997 Yılında Erfelek Barajının yol yapım çalışmaları ile ulaşım sorunun ortadan kalkması sonucu gün yüzüne cıkmış kayıp bir vadide yer alırlar.

Tatlıca Şelaleleri, Tarım ve Orman Bakanlığı tarafından 2011 yılında tabiat parkı olarak ilan edilmiştir. Toplamda 720 dekarlık alanı bulunmaktadır.
        </pre>
        <div class=".images-container">
            <img src="image/snp12.png">
            <img src="image/snp13.png">
            <img src="image/snp14.png">
        </div><br><br>
        <h3>İnaltı Mağarası</h3><br>
        <pre>
            İnaltı Mağarası, gerek mağara içi damlataşları özelliği, gerekse doğal çevresinin güzelliği ile turizm amaçlı kullanıma son derece uygundur. Ortalama uzunluğu 658 metredir. MTA tarafından 1996 yılında inceleme yapılan İnaltı Mağarasının 300 metrelik bölümü aydınlatılmış olup turizme açılmıştır. Mağaranın devamındaki 358 metrelik kısmının ancak 125 metrelik bölümünün turizme açılmaya uygun olduğu tespit edilmiştir. Mağara doğu-batı yönünde (S) çizerek uzanır. Giriş salonunun boyu 125 metre, tavan yüksekliği 15 metre, genişliği 10-12 metre arasında değişen düzgün bir galeriye açılır. Bu galeri mağaranın en geniş ve en kuru bölümüdür. Daralarak ilerleyen mağarada sarkıt, dikit, sütun, örtü ve duvar damlataşları, damlataş havuzları görülmeye başlanır. Tabanda bulunan Dogger yaşlı granit temel üzerine gelen ve karst taban düzeyini oluşturan Malt- Alt Kereatse yaşlı inatlı formasyonu içinde yatay gelişmiştir. Buna karşılık mağara tabanına yakın alt kesimlerde ve su düzeyinin hemen üzerinde karnabahar ve patlamış mısır şekilli damlataşlara da yer yer rastlanılmaktadır. Bu bölgedeki mağara ve çukurların oluşum temelinde erime özelliğini barındıran yüksek derecede kireçtaşı bulunur. İnaltı Mağarası, mistik ve gizemli görüntüsü ile gelen ziyaretçilerini büyüler. Mağaranın içerisine gezi güzergâhı ve önüne de kır kahvesi yapılmış olup; misafirlerini heyecanla beklemektedir.
        </pre><br>
        <div class=".images-container">
            <img src="image/snp16.png">
            <img src="image/snp17.png">
            <img src="image/snp15.png">
        </div><br><br>
        <h3>Şahin Tepesi</h3><br><br>
        <pre>
            Sinop’a geldiyseniz, şehrin her anını farklı bir şekilde deneyimlemek istiyorsanız, günün her vaktinde farklı manzaralar sunan Şahin Tepesi’ni mutlaka ziyaret etmelisiniz. Bu nokta, şehre oldukça yakın olmasına rağmen sunduğu manzara ile her anına değer. Tepeden bakıldığında, denizin mavi tonları ve çevredeki binalarla birleşen yeşilin sınırlı tonları dikkat çeker. Ancak ne yazık ki, etrafındaki artan yapılaşma ve binalar, doğal görüntünün önünde bir engel oluşturuyor. Bu nedenle, aslında çok da doğanın içinde değiliz; tepede olsanız da, şehrin gürültüsünden bir nebze uzaklaşmış olsanız da, yeşil alanların yerini binalar almış durumda. Şahin Tepesi’ne tırmanırken oldukça dik bir yokuşla karşılaşırsınız, fakat manzara her adımınıza değdiğini hissettirir. Sonunda ulaştığınızda, gözünüzün önündeki panoramik görünümle birlikte, çevrenin doğal güzelliklerinin fazlasıyla şehirleşmiş olduğunu fark edebilirsiniz. Yine de bu manzara, pişmanlık duymayacağınız kadar etkileyici ve her ziyaretçisine unutulmaz bir hatıra bırakacaktır.
        </pre><br><br>
        <div>
            <img src="image/snp19.png">
            <img src="image/snp18.png">
            <img src="image/snp20.png">
        </div>
    </body>
</html>