<!DOCTYPE html>
<html>
<head>
    <title>Sinop'un Şarkıları</title>
    <link rel="icon" type="image/png" href="image/sinop.png">
    <style>
        body {
            font-family: "Times New Roman", sans-serif;
            background-color: rgb(232, 232, 160); /* Aynı arka plan rengi */
            margin: 0;
            padding-bottom: 50px;
        }
        h1 {
            font-family: "Castellar", serif; /* Aynı başlık fontu */
            text-align: center;
            margin: 20px 0;
            color: rgb(39, 89, 133); /* Başlık rengi */
        }
        h1 a {
            color: rgb(39, 89, 133); /* Bağlantı rengi */
            text-decoration: none;
        }
        h1 a:hover {
            color: rgb(52, 117, 190); /* Bağlantı hover rengi */
        }
        pre {
            font-family: "Georgia", serif; 
            white-space: pre-wrap; /* Satır taşmalarını önler */
            text-align: center; /* Solda hizalamak */
            margin: 20px auto;
            padding: 20px;
            background: #f9f9f9; 
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); 
            border-radius: 12px; /* Köşeleri yuvarlaklaştırır. */
            max-width: 900px; 
            line-height: 1.8; 
            font-size: 18px; 
            color: #333; 
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Hafif metin gölgesi */
            position: relative; /* Bağıl konumlandırma */
        }
        .images-container {
            display: flex; 
            justify-content: flex-start; 
            gap: 30px; 
            margin: 40px 0; 
        }

       
        img {
            max-width: 100%;
            height: 200px;
            width:300px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0, 0, 0.2); /* Resimlerin altlarına kenarlarına gölge efekti verir.*/
            margin-left: 150px; 
        }
        .audio-player {
            position: relative; 
            bottom: 10px; 
            left: 50%; /* Ortalamak için */
            transform: translateX(-50%); /* Gerçekten ortalamak için */
            background: #fff; 
            border: 1px solid #ddd; 
            border-radius: 8px; 
            padding: 5px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            width: 250px; /* Genişlik ayarlandı */
            margin: 20px auto; /* Alt kısmı biraz boşluk bırakır */
        }

        audio {
            width: 100%; /* Oynatıcıyı container genişliğine göre ayarlar */
        }
    </style>
</head>
<body>
    <!-- index.html dosyasına yönlendirir. -->
    <h1><a href="index.html">SİNOP'UN ŞARKILARI</a></h1>
    <h2>Aldırma Gönül</h2>
    <h3>Söz-Müzik : Sabahattin Ali-Edip Akbayram</h3><br>
    <pre>
        <b>Aldırma Gönül</b>
        Başın öne eğilmesin
        Aldırma gönül aldırma
        Ağladığın duyulmasın
        Aldırma gönül aldırma
        Aldırma gönül aldırma
        Gönül aldırma
        
        Dışarıda deli dalgalar
        Gelip duvarları yalar
        Seni bu sesler oyalar
        Aldırma gönül aldırma
        Aldırma gönül aldırma
        Gönül aldırma
        
        Kurşun ata ata biter
        Yollar gide gide biter
        Mapus yata yata biter
        Aldırma gönül aldırma
        Aldırma gönül aldırma
        Gönül aldırma
        
        Dertlerin kalkınca şaha
        Bir sitem yolla Allah’a
        Görecek günler var daha
        Aldırma gönül aldırma
        Aldırma gönül aldırma
        Gönül aldırma
        <div class="audio-player">
            <audio controls>
                <source src="image/Edip Akbayram - Aldırma Gönül.mp3" type="audio/mp3">
                <source src="image/Edip Akbayram - Aldırma Gönül.mp3" type="audio/mpeg">
            </audio>
        </div>
    </pre><br>
    <h2>Şeftali Ağaçları</h2>
    <h3>Söz - Müzik : Anonim</h3>
    <pre>
        <b>Şeftali ağaçları</b>

        Türlü çiçek başları       
        Yaktı yandırdı beni      
        Yarin hilal kaşları         
        Tin tin tini mini hanım 
        Seni seviyor canım     

        Bahçelerde ibrişah
        Boyu uzun kendi şah  
        İki gönül bir olsa         
        Ayıramaz padişah       
        Tin tin tini mini hanım 
        Seni seviyor canım     

        Bahçelerde kereviz     
        Biz kereviz yemeyiz    
        Bize Sinoplu derler     
        Biz güzeli severiz        
        Tin tin tini mini hanım 
      Seni seviyor canım
    
    <div class="audio-player">
        <audio controls>
            <source src="image/Şeftali Ağaçları (Tinimini Hanım).mp3">
            <source src="image/Şeftali Ağaçları (Tinimini Hanım).mpeg">
        </audio>
    </div>
    </pre>
    <h2>Ayancık Eymeleri</h2>
    <h3>Söz - Müzik : Hasan Yılmaz</h3><br>
    <pre>
        <b>Ayancık Eymeleri</b>
        Ayancık eymeleri
        Oy oy oy oy
        Ayancık eymeleri
        Oy oy oy oy
        Beğenmem deymeleri
        Sana yandim dal boylum
        Beğenmem deymeleri
        Sana yandim dal boylum
        Yarim fistan diktirmiş
        Oy oy oy oy
        Yarim fistan diktirmiş
        Oy oy oy oy
        Ben olsam düğmeleri
        Sana yandim dal boylum
        Ben olsam düğmeleri
        Sana yandim dal boylum
        Ak yemiş kara yemiş
        Oy oy oy oy
        Ak yemiş kara yemiş
        Oy oy oy oy
        Gönlüm bir kızı sevmiş
        Sana yandım dal boylum
        Gönlüm bir kızı sevmiş
        Sana yandım dal boylum
        İstedim vermiyolla
        Oy oy oy oy
        İstedim vermiyolla
        Oy oy oy oy
        Kaderim boyle imiş
        Sana yandim dal boylum
        Kaderim boyle imiş
        Sana yandim dal boylum
        İstifanın feneri
        Oy oy oy oy
        İstifanın feneri
        Oy oy oy oy
        Bir yanıp bir sönüyorda
        Sana yandim dal boylum
        Bir yanıp bir sönüyorda
        Sana yandım dal boylum
        Senin o bakişlarin
        Oy oy oy oy
        Senin o bakişlarin
        Oy oy oy oy
        Başımı döndürüyorda
        Sana yandim dal boylum
        Başımı döndürüyorda
        Sana yandim dal boylum
        <div class="audio-player">
            <audio controls>
                <source src="image/hasan yilmaz-ayancik eymeleri.mp3">
                <source src="image/hasan yilmaz-ayancik eymeleri.mpeg">
            </audio>
        </div>
    </pre>
    <h2>Tersaneden Kalkdı Efe Alayı</h2>
    <h3>Söz - Müzik : Anonim</h3><br>
    <pre>
        <b>Tersanden Kalktı Efe Alayı</b>
        Tersaneden kalktı efe alayı
        Millet bahçesinden verdik molayı
        Aman Akdeniz nedir kolayı
        Bu sene balıkçılık
        Pek yaman kaçtı (Lak Lak Lak)

        Şımbırlak Şımbırlak
        Şımbırlaka Laklak Kalkalım

        Yüksek gazinoda yanar lambalar
        Topal Süleyman söyler çifte kantolar
        Tarakçı Mustafa çifte çarhalar
        Çifte naraları pek yaman kaçdı (Laka Lak Lak)

        Şımbırlak Şımbırlak
        Şımbırlaka Laklak Kalkalım 
        <div class="audio-player">
            <audio controls>
                <source src="image/Şahin Gültekin - Tersaneden Kalktı Efe Alayı.mp3">
                <source src="image/Şahin Gültekin - Tersaneden Kalktı Efe Alayı.mpeg">
            </audio>
        </div> 
    </pre>
    <h2>İp Attım Ulaş Diye</h2>
    <h3>Söz - Müzik : Anonim -- Solist : Gülay Özer</h3><br>
    <pre>
        <b>İp Attım Ulaş Diye</b>
        İp Attım Ulaş Diye
        Kapıyı Dolaş Diye
        Ben Seni Niye Sevdim
        Derdime İlaç Diye

        Su Verip Maşrabadan
        Doldurup Taşırmadan
        Ben De Bir Yâr Seveyim
        Aklımı Şaşırmadan

        İp Attım Ucu Kaldı
        Tarakda Gücü Kaldı
        Ben Sevdim Eller Aldı
        Yürekte Acı Kaldı
        <div class="audio-player">
            <audio controls>
                <source src="image/Gülay Özer - İp Attım Ulaş Diye  Sinop Türküleri.mp3">
                <source src="image/Gülay Özer - İp Attım Ulaş Diye  Sinop Türküleri.mpeg">
            </audio>
        </div>
    </pre>
</body>
</html>