<!DOCTYPE html>
<html>
<head>
    <title>Tarih</title>
    <link rel="icon" type="image/png" href="image/sinop.png">
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: rgb(232, 232, 160); /* index.html ile aynı arka plan rengini kullanıyoruz */
            margin: 0;
            padding-bottom: 50px;
        }
        h1 {
            font-family: "Castellar", serif; /* index.html deki fontlarla aynı fontu kullanıyoruz. */
            text-align: center;
            margin: 20px 0;
            color: rgb(39, 89, 133); /* Başlık rengi */
        }
        h1 a {
            color: rgb(39, 89, 133); /* Bağlantı rengi */
            text-decoration: none;
        }
        h1 a:hover {
            color: rgb(52, 117, 190);   /* fareyle üzerine geldiğimizde efekt verir. */
        }
        pre {
            font-family: "Times New Roman", serif; /* Font ayarlamaları */
            text-align: justify;
            white-space: pre-wrap;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 1200px;
            line-height: 1.6;
        }
        .images-container {
            display: flex;                     /* Flexbox ile resimleri yan yana hizalıyoruz */
            justify-content: flex-start;         /* Resimleri sola hizalar */
            gap: 30px;                 /* Resimler arasına 30 piksel mesafe bırakır sayfa kenarları da dahil. */
            margin: 40px 0;                     /* Üst ve alttan boşluk ekler */
        }

        /* Resimlerin görünüşlerini ayarlıyoruz */
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            margin-left: 250px; 
        }
    </style>
</head>
<body>
    <!-- Ana sayfaya yönlendiren başlık -->
    <h1><a href="index.html">Sinop'un Tarihi</a></h1>
    
    <!-- İçerik -->
    <pre>
        Antik çağdan beri parlak ve yoğun bir ticari ve kültürel yaşantıya sahip olan Sinop, bu niteliğini Doğu Roma İmparatorluğu, Büyük Selçuklu İmparatorluğu, Candaroğulları ve Osmanlı İmparatorluğu yönetimlerinde de sürdürmüş, ayrıca kale ve tersanesi ile bölgenin en önemli askeri üslerinden biri olmuştur. Bu durumunu Sinop Baskını'ndan sonra kaybetmeye başlayan kent, sur dışına güneydoğu yönde azınlık yerleşmeleri ile batıya doğru ise yönetim ve eğitim gibi kamu hizmetleri yerleşmesiyle çıkmıştır.
        Sinop ilinin yerleşme tarihi ilk Tunç Çağı'yla başlamıştır. MÖ 7. yüzyılda bir Helen Kolonisi olarak kurulan Sinop, Antik Çağ'da Karadeniz'in en önemli kentiydi. Helenistik dönemde Anadolu'nun yerli kültürleriyle, Helenistik ve Pers kültürlerini birleştirmek isteyen Pontus Devleti'nin başkenti Amasya'dan sonra Sinop'a taşındı. Bizans döneminde yöre Ortodoks Hristiyanlığının etkisiyle dilde ve kültürde Helenleşmiştir.
        Sinop 1972 yılında kalkınmada ikinci derece öncelikli iller kapsamına alınmıştır. İlk büyük ölçekli sanayi kuruluşu, Ayancık Kereste Fabrikasıdır. Diğer önemli sanayi kuruluşları Şişe Cam Fabrikası, Un Sanayi, Söksa, İç Çamaşırı Örme Ve Konfeksiyon AŞ. ile toprak sanayinde tuğla ve kiremit fabrikalarıdır. Ne yazık ki şu an bu fabrikaların çoğu kapatılmış ya da taşınmış durumdadır. Ama bunun dışında Sinop'ta el sanatları da ünlüdür. Ayancık keteni, Boyabat çember dokumacılığı, ahşap kotra maketi yapımı ve tahta el işlemeciliği Sinop'taki en köklü el sanatlarıdır.
        Selçuklu idaresine geçtikten sonra baştan başa yeniden imar edilen Sinop'ta, önce Pervaneoğulları Beyliği daha sonra Candaroğulları Türk egemenliğini sürdürmüştür.
        15. yüzyılda gelişmeye ve büyümeye başlayan Osmanlı İmparatorluğu'na Anadolu beylikleri katılmaya başlayınca Candaroğlu İsmail Bey'de Osmanlılara bağlılığını ilan etmiş ve böylece Sinop, Osmanlı İmparatorluğu'nun idaresi altına girmiştir.
Bir liman şehri olarak kullanılan Sinop'ta tersanede gemi yapımı bu dönemde de devam etmiştir.
1853 Osmanlı-Rus savaşlarında şehir top atışlarına tutularak yakılmış ve bu tarihten sonra, şehir iyice küçülerek kale içine çekilmiştir.
Bandırma Vapuru ile Samsun'a gitmek üzere yola çıkan Mustafa Kemal Atatürk 18 Mayıs 1919 günü Anadolu'ya karadan geçmek için Sinop Limanına uğramış, ancak o tarihte Sinop-Samsun arasında karayolu olmaması sebebiyle yolculuğuna gemiyle devam etmiştir.
Hatta Sinop'u çok sevdiğini belirten Atatürk bu hislerini "Ne olurdu Sinop'un yarı güzelliği Ankara'da olsa idi" ifadesiyle belirtmiştir.

Sinop idari teşkilat olarak merkezi Samsun olan, Canik Livasına bağlanmış, Tanzimat'ın ilanından sonra Kastamonu'ya sancak olmuş, 1924 yılında Kastamonu'dan ayrılarak il haline getirilmiştir.
    </pre>
    <div class=".images-container">
        <img src="image/snp4.png" alt="Eski Sinop Resmi">
        <img src="image/snp5.png" alt="Sinop Baskını, Osmanlı-Rus savaşı">
    </div>
</body>

</html>
