<!DOCTYPE html>
<html>
<head>
    <title>Yemek</title>
    <link rel="icon" type="image/png" href="image/sinop.png">
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: rgb(232, 232, 160); /* Aynı arka plan rengi */
            margin: 0;
            padding-bottom: 50px;
        }
        h1 {
            font-family: "Castellar", serif; /* Aynı başlık fontu */
            text-align: center;
            margin: 20px 0;
            color: rgb(39, 89, 133); /* Başlık rengi */
        }
        h1 a {
            color: rgb(39, 89, 133); /* Bağlantı rengi */
            text-decoration: none;
        }
        h1 a:hover {
            color: rgb(52, 117, 190); /* Bağlantı hover rengi */
        }
        pre {
            font-family: "Times New Roman", serif; /* İçerik fontu */
            text-align: justify;
            white-space: pre-wrap;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 1200px;
            line-height: 1.6;
        }
        .images-container {
            display: flex; 
            justify-content: flex-start; 
            gap: 30px; 
            margin: 40px 0; 
        }

       
        img {
            max-width: 100%;
            height: 200px;
            width:300px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Resimlerin altlarına kenarlarına gölge efekti verir.*/
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <!-- index.html dosyasına yönlendirir. -->
    <h1><a href="index.html">Sinop'un Yemekleri</a></h1>
    
    <!-- İçerik -->
    <pre>
        Sinop, zengin mutfağıyla Karadeniz'in lezzetlerini bir araya getirir. Özellikle deniz ürünleri ve hamur işleri öne çıkar. Şehirde öne çıkan bazı yemekler şunlardır:
    </pre><br><br>
    <h3>Nokul</h3><br>
    <pre>
        Nokul, mayalı hamurla yapılan bir çeşit poğaça. Türkiye'de lokum, lokul gibi farklı isimlerle adlandırılan hamur işidir. Rulo şeklinde yapılması en ayırt edici özelliğidir. Haşhaşlı, tahinli fındıklı, sakızlı türleri de mevcuttur. Sinop'ta bayram sofralarının vazgeçilmezlerindendir.
    </pre><br>
    <div>
        <img src="image/snp21.png">
        <img src="image/snp22.png">
        <img src="image/snp23.png">
    </div><br><br>
    <h3>Sinop Mantısı</h3><br>
    <pre>
        Sinop yemekleri içinde en meşhur lezzet şüphesiz Sinop mantısı. Belki daha önce Sinop’un mantısının meşhur olduğunu duymamış olabilirsiniz. Hatta belki nedir bu Sinop mantısının özelliği diyorsunuzdur. Diğer mantılardan farklı olarak hamurunda yumurta kullanılıyor. Klasik kıymalı iç harç konulduktan sonra muska şeklinde kapatılıyor. Ve en önemli farkı ise üstüne ceviz serpilerek servis edilmesi. Sinop’ta mekanlarda genellikle tabağın yarısı yoğurtlu yarısı cevizli oluyor.    
    </pre><br>
    <div>
        <img src="image/snp24.png">
        <img src="image/snp25.png">
        <img src="image/snp26.png">
    </div><br><br>
    <h3>Keşkek</h3><br>
    <pre>
        Anadolu'da keşkek daha çok düğün yemeği olarak bilinir. Düğünden bir gün önce ıslatılan buğday, düğün günü sabahtan büyük kazanlar içinde kaynatılmaya başlanır. Kaynatılan buğdaylar ve etler büyük kazanlar içine alınıp tokmaklar yardımıyla kazanın içine vurarak malzemenin iyice erimesi sağlanır.
    </pre><br>
    <div>
        <img src="image/snp34.png">
        <img src="image/snp35.png">
        <img src="image/snp36.png">
    </div><br><br>
    <h3>İçli Tava</h3><br>
    <pre>
        Sinop’ta ne meşhur sorusuna verilecek en net cevap şüphesiz balık olur. Balık yemeklerinin de başını içli tava çeker. Karadeniz’in vazgeçilmezi hamsi bu yemeğin ana malzemesi. Hamsili pilava oldukça benzeyen bu lezzetli yemeği mutlaka tatmalısınız.
    </pre><br>
    <div>
        <img src="image/snp37.png">
        <img src="image/snp38.png">
        <img src="image/snp39.png">
    </div>
</body>
</html>